dashNew1/Add_owner.xaml

<Window x:Name="owner_form" x:Class="dashNew1.Add_owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Owner" Height="700" Width="1300" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen" Loaded="owner_form_Loaded">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.321"/>
                <GradientStop Color="White" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="664" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1294" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.481"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.933"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="75" Margin="0,0,0,10"  VerticalAlignment="Bottom" Width="615" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.503"/>
                    <GradientStop Color="#FFDFD9ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Height="70" Width="auto" Text="OWNER SETUP" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0"  Text="Owner ID" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,198,0,0"  Text="Owner name" VerticalAlignment="Top"
                   Height="41" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,277,0,0"  Text="Owner NIC" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,356,0,0"  Text="Address" VerticalAlignment="Top"
                   Height="39" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,488,0,0"  Text="Contact No." VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBox x:Name="txt_oid" HorizontalAlignment="Left" Height="40" Margin="294,120,0,0" VerticalAlignment="Top" Width="331" FontSize="21" IsReadOnly="True" TextChanged="txt_oid_TextChanged"/>
        <TextBox x:Name="txt_oname" HorizontalAlignment="Left" Height="41" Margin="294,198,0,0" VerticalAlignment="Top" Width="331" FontSize="21" TextChanged="txt_oname_TextChanged"/>
        <TextBox x:Name="txt_onic" HorizontalAlignment="Left" Height="40" Margin="294,277,0,0" VerticalAlignment="Top" Width="331" FontSize="21" TextChanged="txt_onic_TextChanged"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="93" Margin="294,356,0,0" VerticalAlignment="Top" Width="331" FontSize="21" TextChanged="txt_address_TextChanged"/>
        <TextBox x:Name="txt_contact" HorizontalAlignment="Left" Height="40" Margin="294,488,0,0" VerticalAlignment="Top" Width="331" FontSize="21" TextChanged="txt_contact_TextChanged"/>
        <Button x:Name="btn_change"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="813.433,280,15,351" BorderBrush="{x:Null}" Visibility="Hidden" Grid.Column="1">
            <TextBlock
                Text="CHANGE" />
        </Button>
        <Grid HorizontalAlignment="Left" Height="75" Margin="679,586,0,0" VerticalAlignment="Top" Width="615">
            <Button x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="259,10,227,15" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_save_Click">
                <TextBlock
                Text="SAVE" />
            </Button>
            <Button x:Name="btn_cls"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="388,10,98,15" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_cls_Click">
                <TextBlock
                Text="CLEAR" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="1111,0,0,0" VerticalAlignment="Top" Width="183">
            <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,47,16" Click="btn_back_Click">
                <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
            </Button>
            <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,115,16" Click="btn_home_Click">
                <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="443" Margin="722,85,0,0" VerticalAlignment="Top" Width="572">
            <Image x:Name="img_owner" HorizontalAlignment="Left" Height="300" Margin="50,69,0,0" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="btn_upload"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="Auto" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="394,198,10,201" BorderBrush="{x:Null}" Click="btn_upload_Click">
                <TextBlock
                Text="UPLOAD" />
            </Button>
        </Grid>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Height="75" Margin="271,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Foreground="#FFE81212"/>

    </Grid>
</Window>
