dashNew1/add_driver.xaml

<Window x:Name="add_driver1" x:Class="dashNew1.add_driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Add Driver" Height="699.714" Width="1078.02" Loaded="add_driver1_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-6,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="176" Margin="0,300,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="176"/>
        <Rectangle Fill="#FF320B86" HorizontalAlignment="Left" Height="374" Margin="1,0,0,0" VerticalAlignment="Top" Width="175"/>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="100" Margin="34,481,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="60" Margin="50,585,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FF320B86" Height="670" Margin="141,0,0.4,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,11.4,620" Click="btn_back_Click" Grid.Column="1">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,68.4,620" Click="btn_home_Click" Grid.Column="1">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="50,108,0,0" TextWrapping="Wrap" Text="Driver ID" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,211,0,0" TextWrapping="Wrap" Text="License No." VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,156,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,344,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBox x:Name="txt_Did" HorizontalAlignment="Left" Height="33" Margin="198,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
                 FontSize="21" IsReadOnly="True" TextChanged="txt_Did_TextChanged"/>
        <TextBox x:Name="txt_Lnum" HorizontalAlignment="Left" Height="41" Margin="200,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="21" TextChanged="txt_Lnum_TextChanged"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="41" Margin="200,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="21" TextChanged="txt_Name_TextChanged"/>
        <TextBox x:Name="txt_Tp" HorizontalAlignment="Left" Height="41" Margin="200,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="21" TextChanged="txt_Tp_TextChanged"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="90" Margin="200,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="21" TextChanged="txt_Address_TextChanged"/>


        <Button x:Name="btn_Update"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="160"
            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="233.6,450,96.4,170" Click="btn_Update_Click" Grid.Column="1">
            <TextBlock
                Text="UPLOAD" FontSize="21" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.734"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Width="160" Height="50" Text="DRIVER" VerticalAlignment="Top"
                   FontSize="40" FontWeight="Bold" Foreground="#FF8F6AE0" Opacity="0.8" TextAlignment="Center"/>
        <Image x:Name="imd_addDriver" HorizontalAlignment="Right" Height="300" Margin="0,103,44,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        <Button x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="198,460,178,180" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_save_Click">
            <TextBlock
                Text="SAVE" FontFamily="Segoe UI Black" FontSize="20" />
        </Button>
        <Button x:Name="btn_cls"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="383,460,515.4,180" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_cls_Click" Grid.ColumnSpan="2">
            <TextBlock
                Text="CLEAR" FontFamily="Segoe UI Black" FontSize="20" />
        </Button>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="117,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="580" Grid.ColumnSpan="2" FontSize="30" Foreground="Red" Text=" " FontWeight="Bold"/>

    </Grid>
</Window>
