dashNew1/add_driver.xaml

<Window x:Class="dashNew1.add_driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="add_driver" Height="699.714" Width="926.02">
    <Grid Margin="0,0,-92.4,0.4">
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="176" Margin="0,300,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="176"/>
        <Rectangle Fill="#FF320B86" HorizontalAlignment="Left" Height="374" Margin="1,0,0,0" VerticalAlignment="Top" Width="175"/>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="100" Margin="34,481,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="60" Margin="50,585,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FF320B86" HorizontalAlignment="Left" Height="670" Margin="663,0,0,0" VerticalAlignment="Top" Width="349"/>

        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,11.6,620.4" Click="btn_back_Click">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,68.6,620.4" Click="btn_home_Click">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" Text="Driver ID" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,206,0,0" TextWrapping="Wrap" Text="License No." VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,151,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,270,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,355,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBox x:Name="txt_Did" HorizontalAlignment="Left" Height="30" Margin="200,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
                 FontSize="18" FontWeight="Medium"/>
        <TextBox x:Name="txt_Lnum" HorizontalAlignment="Left" Height="30" Margin="200,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="30" Margin="200,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>
        <TextBox x:Name="txt_Tp" HorizontalAlignment="Left" Height="30" Margin="200,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="30" Margin="200,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>


        <Button x:Name="btn_Update"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="160"
            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="753,450,93,170" Click="btn_Update_Click">
            <TextBlock
                Text="UPLOAD" FontSize="21" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.734"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Width="160" Height="50" Text="DRIVER" VerticalAlignment="Top"
                   FontSize="40" FontWeight="Bold" Foreground="#FF8F6AE0" Opacity="0.8" TextAlignment="Center"/>
        <Image x:Name="imd_addDriver" HorizontalAlignment="Right" Height="300" Margin="0,90,25,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="198,450,669,170" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_save_Click">
            <TextBlock
                Text="SAVE" />
        </Button>
        <Button x:Name="btn_cls"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="342,450,525,170" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_cls_Click">
            <TextBlock
                Text="CLEAR" />
        </Button>

    </Grid>
</Window>
