dashNew1/Add_vehicle.xaml

<Window x:Class="dashNew1.Add_vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add_vehicle" Height="700" Width="1300">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="664" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="1033">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.532"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="75" Margin="0,0,-0.4,67.4"  VerticalAlignment="Bottom" Width="685">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.503"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,50,611.4">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,117.6,612.4">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="681,545,446.6,87.4" BorderBrush="{x:Null}">
            <TextBlock
                    Text="EDIT OWNER" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="854,545,271.6,87.4" BorderBrush="{x:Null}">
            <TextBlock
                Text="SEE OWNER" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="39,602,1043.6,18.4" Background="#FF20A820" BorderBrush="{x:Null}">
            <TextBlock
                Text="ADD INSUARANCE" />
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Height="70" Width="auto" Text="VEHICLE SETUP" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0"  Text="License plate" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,174,0,0"  Text="Year" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,228,0,0"  Text="Make" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,283,0,0"  Text="Model" VerticalAlignment="Top"
                   Height="37" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,337,0,0"  Text="Catagory" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,391,0,0"  Text="Cost per week" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,445,0,0"  Text="Cost per month" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,499,0,0"  Text="Extra cost per milege" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,553,0,0"  Text="Owner ID" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,120,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,174,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,228,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,283,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,337,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,391,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,445,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="330,499,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,553,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>

        <Image HorizontalAlignment="Left" Height="360" Margin="839,125,0,0" VerticalAlignment="Top" Width="360"/>




    </Grid>
</Window>
