dashNew1/addCustomer.xaml

<Window x:Name="Add_Customer" x:Class="dashNew1.addCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Customer" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Add_Customer_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="671" Margin="0,0,0,-2" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="341" Margin="16,16,0,0" VerticalAlignment="Top" Width="341"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="186" Margin="168,137,0,0" VerticalAlignment="Top" Width="186"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="202" Margin="48,360,0,0" VerticalAlignment="Top" Width="202"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="223" Margin="95.634,28,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="342" Margin="363,269,0,0" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="144" Margin="376,261,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="173" Margin="64,364,0,0" VerticalAlignment="Top" Width="173"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="80" Margin="345,478,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="198" Margin="67.634,402,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="115.634,324,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="156" Margin="151.634,186,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="254,340,0,0" VerticalAlignment="Top" Width="99"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="74" Margin="236,549,0,0" VerticalAlignment="Top" Width="74"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="114" Margin="295,35,0,0" VerticalAlignment="Top" Width="114"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="58" Margin="388,108,0,0" VerticalAlignment="Top" Width="58" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="24" Margin="34.634,104,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="59" Margin="50,538,0,0" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="25" Margin="95,600,0,0" VerticalAlignment="Top" Width="25"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="11" Margin="124,575,0,0" VerticalAlignment="Top" Width="11"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="10.634,143,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="18,173,0,0" VerticalAlignment="Top" Width="117"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="55" Margin="62,62,0,0" VerticalAlignment="Top" Width="57"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="71" Margin="364,235,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="258.634,562,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="59" Margin="306.634,8,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="25" Margin="341.634,64,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="11" Margin="341.634,241,0,0" VerticalAlignment="Top" Width="11" Grid.Column="1"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="37.634,491,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>

        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,147,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Customer ID"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,207,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" First name"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,267,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Last name"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,327,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Address"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="117,465,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" License No."/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="117,525,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" NIC"/>
        </TextBlock>
        <Button x:Name="btn_submit"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="15 0 0 15" Margin="476,0,0,22"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF20A820" Click="btn_submit_Click" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock
                Text="SUBMIT" FontSize="21" FontWeight="Heavy" Foreground="White" />
        </Button>
        <Button x:Name="btn_cls"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="0 15 15 0" Margin="660,0,0,22"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF20A820" Click="btn_cls_Click" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock
                Text="CLEAR" FontSize="21" FontWeight="Heavy" Foreground="White" />
        </Button>

        <TextBox x:Name="txt_id" 
                 HorizontalAlignment="Left" Height="36" Margin="3.634,147,0,0" TextWrapping="Wrap" Foreground="White"
                 VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txt_fName" 
            HorizontalAlignment="Left" Height="36" Margin="3.634,207,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" Grid.Column="1" TextChanged="txt_fName_TextChanged"/>
        <TextBox x:Name="txt_lName" 
            HorizontalAlignment="Left" Height="36" Margin="3.634,267,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" Grid.Column="1" TextChanged="txt_lName_TextChanged"/>
        <TextBox x:Name="txt_address" 
            HorizontalAlignment="Left" Height="112" Margin="4,327,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" Grid.Column="1" TextChanged="txt_address_TextChanged"/>
        <TextBox x:Name="txt_LicNum" 
            HorizontalAlignment="Left" Height="36" Margin="1,465,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" Grid.Column="1" TextChanged="txt_LicNum_TextChanged"/>
        <TextBox x:Name="txt_NIC" 
            HorizontalAlignment="Left" Height="36" Margin="0,525,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" Grid.Column="1" TextChanged="txt_NIC_TextChanged"/>
        <Image x:Name="img_cus" HorizontalAlignment="Right" Height="300" Margin="0,100,100,0" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        <Button x:Name="btn_upload"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="50" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,440,162,0" Click="btn_upload_Click" Grid.Column="1" BorderBrush="{x:Null}">
            <TextBlock
                Text="UPLOAD" FontSize="18" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="240,49,0,0" TextWrapping="Wrap" Text="New Customer" VerticalAlignment="Top"
                   FontSize="50" Foreground="White" Opacity="0.6" Grid.ColumnSpan="2"/>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="117,583,0,0" Width="137" ><InlineUIContainer>
                <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                    Foreground="White"/>
            </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Contact"/></TextBlock>
        <TextBox x:Name="txt_contact" 
            HorizontalAlignment="Left" Height="36" Margin="1,583,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" Grid.Column="1" TextChanged="txt_contact_TextChanged"/>
        <TextBlock x:Name="error_msg" Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="420,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Foreground="#FFE60000" FontSize="20"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="420,0,0,0" VerticalAlignment="Top" Width="456">
            <Rectangle HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" Width="383">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF320B86" Offset="0.513"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,11,79,10" Click="btn_home_Click">
                <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
            </Button>
            <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,11,23,10" Click="btn_back_Click">
                <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
            </Button>
        </Grid>




    </Grid>
</Window>
