dashNew1/addCustomer.xaml

<Window x:Name="Add_Customer" x:Class="dashNew1.addCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="addCustomer" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="671" Margin="0,0,0,0
                   " VerticalAlignment="Top" Width="800"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="341" Margin="16,16,0,0" VerticalAlignment="Top" Width="341"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="186" Margin="168,137,0,0" VerticalAlignment="Top" Width="186"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="202" Margin="48,360,0,0" VerticalAlignment="Top" Width="202"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="223" Margin="512,28,0,0" VerticalAlignment="Top" Width="223"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="342" Margin="363,269,0,0" VerticalAlignment="Top" Width="342"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="144" Margin="376,261,0,0" VerticalAlignment="Top" Width="144"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="173" Margin="64,364,0,0" VerticalAlignment="Top" Width="173"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="80" Margin="345,478,0,0" VerticalAlignment="Top" Width="80"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="198" Margin="484,402,0,0" VerticalAlignment="Top" Width="198"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="532,324,0,0" VerticalAlignment="Top" Width="117"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="156" Margin="568,186,0,0" VerticalAlignment="Top" Width="156"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="254,340,0,0" VerticalAlignment="Top" Width="99"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="74" Margin="236,549,0,0" VerticalAlignment="Top" Width="74"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="114" Margin="295,35,0,0" VerticalAlignment="Top" Width="114"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="58" Margin="388,108,0,0" VerticalAlignment="Top" Width="58"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="24" Margin="451,104,0,0" VerticalAlignment="Top" Width="24"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="59" Margin="50,538,0,0" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="25" Margin="95,600,0,0" VerticalAlignment="Top" Width="25"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="11" Margin="124,575,0,0" VerticalAlignment="Top" Width="11"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="427,143,0,0" VerticalAlignment="Top" Width="117"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="18,173,0,0" VerticalAlignment="Top" Width="117"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="55" Margin="62,62,0,0" VerticalAlignment="Top" Width="57"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="71" Margin="364,235,0,0" VerticalAlignment="Top" Width="73"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="675,562,0,0" VerticalAlignment="Top" Width="99"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="59" Margin="723,8,0,0" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="25" Margin="758,64,0,0" VerticalAlignment="Top" Width="25"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="11" Margin="758,241,0,0" VerticalAlignment="Top" Width="11"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="454,491,0,0" VerticalAlignment="Top" Width="99"/>
        <Rectangle HorizontalAlignment="Right" Height="61" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="383">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF320B86" Offset="0.513"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,11.6,620.4">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,73.6,620.4">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,147,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Customer ID"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,207,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" First name"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,267,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Last name"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,327,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Address"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,387,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" License No."/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,447,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" NIC"/>
        </TextBlock>
        <Button x:Name="btn_submit"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="15 0 0 15" Margin="125,0,0,85"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF039FBD" Click="btn_submit_Click">
            <TextBlock
                Text="SUBMIT" FontSize="21" FontWeight="Heavy" Foreground="White" />
        </Button>
        <Button x:Name="btn_cls"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="0 0 0 0" Margin="309,0,0,85"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF039FBD" Click="btn_cls_Click">
            <TextBlock
                Text="CLEAR" FontSize="21" FontWeight="Heavy" Foreground="White" />
        </Button>
        <Button x:Name="btn_exit"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="0 15 15 0" Margin="493,0,0,85"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF039FBD">
            <TextBlock
                Text="EXIT" FontSize="21" FontWeight="Heavy" Foreground="White" />
        </Button>
        <TextBox x:Name="txt_id" 
                 HorizontalAlignment="Left" Height="31.2" Margin="420,147,0,0" TextWrapping="Wrap" Foreground="White"
                 VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light"/>
        <TextBox x:Name="txt_fName" 
            HorizontalAlignment="Left" Height="32" Margin="420,207,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light"/>
        <TextBox x:Name="txt_lName" 
            HorizontalAlignment="Left" Height="32" Margin="420,267,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light"/>
        <TextBox x:Name="txt_address" 
            HorizontalAlignment="Left" Height="32" Margin="420,327,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light"/>
        <TextBox x:Name="txt_LicNum" 
            HorizontalAlignment="Left" Height="32" Margin="420,387,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light"/>
        <TextBox x:Name="txt_NIC" 
            HorizontalAlignment="Left" Height="32" Margin="420,447,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light"/>
        <Image x:Name="img_cus" HorizontalAlignment="Right" Height="300" Margin="0,100,100,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btn_upload"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="50" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,440,280,0" Click="btn_upload_Click">
            <TextBlock
                Text="UPLOAD" FontSize="18" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="50" Width="160" VerticalAlignment="Top" HorizontalAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="0,440,60,0">
            <TextBlock
                Text="SAVE" FontSize="18"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="859,0,0,101.4" TextWrapping="Wrap" Text="File Path :" VerticalAlignment="Bottom"
                   FontSize="17" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="949,0,0,94.4"  VerticalAlignment="Bottom"
                 Width="300" FontSize="17" FontWeight="Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,49,0,0" TextWrapping="Wrap" Text="New Customer" VerticalAlignment="Top"
                   FontSize="50" Foreground="White" Opacity="0.6"/>




    </Grid>
</Window>
