dashNew1/BillPrint.xaml

<Window x:Name="Window_BillPrint" x:Class="dashNew1.BillPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="Bill" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="700" Height="1000" Loaded="Window_BillPrint_Loaded">
    <Grid>
        <Label Content="AVIS RENT-A-VEHICLE" HorizontalAlignment="Left" Margin="233,31.416,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF4818B1" FontWeight="Bold"/>
        <Label Content="NO.5D , PERERA MAWATHA" HorizontalAlignment="Left" Margin="263,57,0,0" VerticalAlignment="Top"/>
        <Label Content="011-25698155" HorizontalAlignment="Left" Margin="301,99,0,0" VerticalAlignment="Top"/>
        <Label Content="avis_rentv@gmail.com" HorizontalAlignment="Left" Margin="282.583,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dt_current" Content="DATE" HorizontalAlignment="Left" Margin="511,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.5" Width="132"/>
        <Label Content="BOOKING ID" HorizontalAlignment="Left" Margin="46.766,165,0,0" VerticalAlignment="Top"/>
        <Label Content="CUSTOMER ID" HorizontalAlignment="Left" Margin="46.766,207,0,0" VerticalAlignment="Top"/>
        <Label Content="LICENSE PLATE" HorizontalAlignment="Left" Margin="46.766,251,0,0" VerticalAlignment="Top"/>
        <Label Content="DRIVER NAME" HorizontalAlignment="Left" Margin="46.766,297,0,0" VerticalAlignment="Top"/>
        <Label Content="PICKUP DATE" HorizontalAlignment="Left" Margin="46.766,340,0,0" VerticalAlignment="Top"/>
        <Label Content="BOOKING DATE" HorizontalAlignment="Left" Margin="263,165,0,0" VerticalAlignment="Top"/>
        <Label Content="FIRST NAME" HorizontalAlignment="Left" Margin="263,207,0,0" VerticalAlignment="Top"/>
        <Label Content="SURNAME" HorizontalAlignment="Left" Margin="488,207,0,0" VerticalAlignment="Top"/>
        <Label Content="MAKE" HorizontalAlignment="Left" Margin="263,251,0,0" VerticalAlignment="Top"/>
        <Label Content="MODEL" HorizontalAlignment="Left" Margin="431,251,0,0" VerticalAlignment="Top"/>
        <Label Content="DRIVER ID" HorizontalAlignment="Left" Margin="263,297,0,0" VerticalAlignment="Top"/>
        <Label Content="LEND DATE" HorizontalAlignment="Left" Margin="253,340,0,0" VerticalAlignment="Top"/>
        <Label Content="HANDOVER DATE" HorizontalAlignment="Left" Margin="488,340,0,0" VerticalAlignment="Top"/>
        <Label Content="ALLOCATED MILAGE" HorizontalAlignment="Left" Margin="47.766,435,0,0" VerticalAlignment="Top"/>
        <Label Content="MILAGE USED" HorizontalAlignment="Left" Margin="47.766,473,0,0" VerticalAlignment="Top"/>
        <Label Content="EXTRA MILAGE" HorizontalAlignment="Left" Margin="47.766,513,0,0" VerticalAlignment="Top"/>
        <Label Content="EXTRA COST" HorizontalAlignment="Left" Margin="47.766,552,0,0" VerticalAlignment="Top"/>
        <Label Content="TOTAL COST" HorizontalAlignment="Left" Margin="47.766,595,0,0" VerticalAlignment="Top"/>
        <Label Content="ADVANCE PAYMENT" HorizontalAlignment="Left" Margin="46.766,638,0,0" VerticalAlignment="Top"/>
        <Label Content="PAYMENT METHOD" HorizontalAlignment="Left" Margin="46,726,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grid_Head" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="695" Margin="1,0,-2,0">
            <Grid HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="151" Margin="48,0,0,0"/>
            <Label Content="KADAWATHA" HorizontalAlignment="Left" Margin="304,73,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid_info" HorizontalAlignment="Left" Height="251" Margin="0,152,0,0" VerticalAlignment="Top" Width="695">
            <Path Data="M41,0 L616,0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="46,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="602" StrokeThickness="10"/>
        </Grid>
        <Grid x:Name="grid_calculate" HorizontalAlignment="Left" Height="563" Margin="0,408,0,0" VerticalAlignment="Top" Width="694">
            <Label Content="DUE PAYMENT" HorizontalAlignment="Left" Margin="47,271,0,0" VerticalAlignment="Top"/>
            <Label Content="COMPANY OFFICER" HorizontalAlignment="Left" Margin="73,484,0,0" VerticalAlignment="Top"/>
            <Label Content="CUSTOMER" HorizontalAlignment="Left" Margin="514,484,0,0" VerticalAlignment="Top"/>
            <Path Data="M46,0 L647,0" Fill="#FF4818B1" HorizontalAlignment="Left" Height="1" Margin="46,0,0,0" Stretch="Fill" Stroke="#FF4818B1" VerticalAlignment="Top" Width="602" StrokeThickness="10"/>
        </Grid>
    </Grid>
</Window>
