dashNew1/Driver_update.xaml

<Window x:Class="dashNew1.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Driver" Height="700" Width="900">
    <Grid>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="176" Margin="1,275,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="176"/>
        <Rectangle Fill="#FF320B86" HorizontalAlignment="Left" Height="363" Margin="1,0,0,0" VerticalAlignment="Top" Width="176"/>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="100" Margin="38,456,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FF320B86" HorizontalAlignment="Left" Height="60" Margin="58,562,0,0" Stroke="#FF320B86" StrokeThickness="2" VerticalAlignment="Top" Width="60"/>
        <Rectangle Fill="#FF320B86" HorizontalAlignment="Right" Height="670" Margin="0,0,0,0" VerticalAlignment="Top" Width="350"/>
        
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,11.6,620.4">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,68.6,620.4">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" Text="Driver ID" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="License No." VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,195,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,305,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"
                   FontSize="18" Height="25" Foreground="White" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
                 FontSize="18" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="200,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"
            FontSize="18" FontWeight="Medium"/>
        

        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="160"
            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="643,445,90.6,175.4">
            <TextBlock
                Text="UPDATE" FontSize="21" FontWeight="Bold" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="160"
            materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="643,498,90.6,122.4">
            <TextBlock
                Text="DELETE" FontSize="21" FontWeight="Bold" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton" Width="100" Margin="200,359,593.6,279.4" BorderBrush="#FF320B86">
            CANCEL
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton" Width="100" Margin="330,359,449.6,275.4" BorderBrush="#FF320B86" Content="CLEAR ALL"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Width="160" Height="50" Text="DRIVER" VerticalAlignment="Top"
                   FontSize="40" FontWeight="Bold" Foreground="#FF8F6AE0" Opacity="0.8" TextAlignment="Center"/>
        <Image HorizontalAlignment="Right" Height="300" Margin="0,90,25,0" VerticalAlignment="Top" Width="300"/>


    </Grid>
</Window>
