dashNew1/login.xaml

<Window x:Class="dashNew1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="350" Margin="0" VerticalAlignment="Top" Width="450"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="100" Margin="344,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="100" Margin="244,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FF4932CD" HorizontalAlignment="Left" Height="84" Margin="22,251,0,0" VerticalAlignment="Top" Width="84"/>
        <Ellipse Fill="#FF4932CD" HorizontalAlignment="Left" Height="58" Margin="119,137,0,0" VerticalAlignment="Top" Width="58"/>
        <Ellipse Fill="#FF4932CD" HorizontalAlignment="Left" Height="55" Margin="4,57,0,0" VerticalAlignment="Top" Width="55"/>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="100" Margin="16,23,0,0" VerticalAlignment="Top" Width="100">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="64" Margin="72,132,0,0" VerticalAlignment="Top" Width="64">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="36" Margin="28,132,0,0" VerticalAlignment="Top" Width="36">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="55" Margin="33,213,0,0" VerticalAlignment="Top" Width="55">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="84" Margin="86,265,0,0" VerticalAlignment="Top" Width="84">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="21" Margin="96,238,0,0" VerticalAlignment="Top" Width="21">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="21" Margin="148,265,0,0" VerticalAlignment="Top" Width="21">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="36" Margin="45,262,0,0" VerticalAlignment="Top" Width="36">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="43" Margin="117,177,0,0" VerticalAlignment="Top" Width="43">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="21" Margin="137,120,0,0" VerticalAlignment="Top" Width="21"/>
        <Ellipse Fill="#283593" HorizontalAlignment="Left" Height="21" Margin="137,120,0,0" VerticalAlignment="Top" Width="21">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF2E2E9E"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FF757FCD" HorizontalAlignment="Left" Height="91" Margin="186,363,0,0" VerticalAlignment="Top" Width="91"/>
        <Ellipse Fill="#FF757FCD" HorizontalAlignment="Left" Height="64" Margin="340,427,0,0" VerticalAlignment="Top" Width="64"/>
        <Ellipse Fill="#FF757FCD" HorizontalAlignment="Left" Height="58" Margin="196,483,0,0" VerticalAlignment="Top" Width="58"/>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="53" Margin="158,366,0,0" VerticalAlignment="Top" Width="57">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="68" Margin="93,390,0,0" VerticalAlignment="Top" Width="71">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="91" Margin="168,420,0,0" VerticalAlignment="Top" Width="87">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="22" Margin="281,443,0,0" VerticalAlignment="Top" Width="22">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="54" Margin="308,434,0,0" VerticalAlignment="Top" Width="54">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="91" Margin="345,467,0,0" VerticalAlignment="Top" Width="91">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="22" Margin="155,356,0,0" VerticalAlignment="Top" Width="22">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="54" Margin="158,481,0,0" VerticalAlignment="Top" Width="54">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="34" Margin="258,504,0,0" VerticalAlignment="Top" Width="33">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="22" Margin="329,521,0,0" VerticalAlignment="Top" Width="22">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFCCCCF6" HorizontalAlignment="Left" Height="18" Margin="405,465,0,0" VerticalAlignment="Top" Width="18">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF8F8FD8"/>
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="32,110,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"
                   Height="30" FontSize="20" Foreground="White" FontWeight="Medium" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,160,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"
                   Height="30" FontSize="20" Foreground="White" FontWeight="Medium" Background="{x:Null}"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Right" Height="30" Margin="0,110,32,0" 
                 VerticalAlignment="Top" Width="183" FontSize="17" Foreground="White"/>
        <PasswordBox x:Name="pass_box" HorizontalAlignment="Right" Height="30" Margin="0,160,32,0" 
                 VerticalAlignment="Top" Width="183" FontSize="17" Foreground="White"/>

        <Button x:Name="btn_log"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto" Background="#5f5fc4"
            materialDesign:ButtonAssist.CornerRadius="20"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="312,201,21,325" Click="btn_log_Click">
            <TextBlock
                Text="login" FontSize="20" FontWeight="Normal"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="95,13,0,0"  Text="Welcome!" 
                   FontSize="50" VerticalAlignment="Top" Width="260" FontWeight="Heavy" Background="{x:Null}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFF3F3F7" Opacity="0.4"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="txt_error" HorizontalAlignment="Left" Margin="45,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="299" FontSize="18" FontWeight="Bold" Foreground="Red"/>










    </Grid>
</Window>
