dashNew1/MainWindow.xaml

<Window x:Class="dashNew1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid x:Name="headPanel" VerticalAlignment="Top" Height="50" Background="#12005e">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,5,45.6,5" Background="#FF4818B1" BorderBrush="#FF4818B1">
                <materialDesign:PackIcon
                    Kind="Account"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="228" Background="#FF320B86" MouseDown="SidePanel_MouseDown" Margin="0,0,0,0.4">
            <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="White" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="5" Height="40" Width="40" Click="collapse" />
            <StackPanel Height="600" VerticalAlignment="Bottom">
                <TextBlock x:Name="Dashboard" Height="50" Background="#FF4818B1" Margin="3" ><InlineUIContainer>
                        <materialDesign:PackIcon Kind="ViewDashboard" Margin="5" Height="40" Width="40"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="23" Text="   Dashboard"/></TextBlock>
                <TextBlock x:Name="Cars" Background="#FF4818B1" Height="50" Margin="3" MouseLeave="Cars_MouseLeave" MouseDown="Cars_MouseDown">
                    <InlineUIContainer>
                        <materialDesign:PackIcon Kind="CarSports" Margin="5" Height="40" Width="40"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="23" Text="   Vehicles"/>
                </TextBlock>
                <TextBlock x:Name="Customers" Background="#FF4818B1" Height="50" Margin="3" MouseLeave="Customers_MouseLeave" MouseDown="Customers_MouseDown">
                    <InlineUIContainer>
                        <materialDesign:PackIcon Kind="HumanGreeting" Margin="5" Height="40" Width="40"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="23" Text="   Customers"/>
                </TextBlock>
                <TextBlock x:Name="driver" Background="#FF4818B1" Height="50" Margin="3" MouseLeave="driver_MouseLeave" MouseDown="driver_MouseDown">
                    <InlineUIContainer>
                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="5" Height="40" Width="40"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="23" Text="   Drivers"/>
                </TextBlock>
                <TextBlock x:Name="services" Background="#FF4818B1" Height="50" Margin="3" MouseLeave="services_MouseLeave" MouseDown="services_MouseDown">
                    <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ProgressWrench" Margin="5" Height="40" Width="40"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="23" Text="   Services"/>
                </TextBlock>
                <TextBlock x:Name="repairs" Background="#FF4818B1" Height="50" Margin="3" MouseLeave="repairs_MouseLeave" MouseDown="repairs_MouseDown">
                    <InlineUIContainer>
                        <materialDesign:PackIcon Kind="HammerWrench" Margin="5" Height="40" Width="40"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="23" Text="   Repairs"/>
                </TextBlock>
            </StackPanel>

        </Grid>
        <StackPanel x:Name="car_option_panel" HorizontalAlignment="Left" Height="auto" Background="#FFECDFF3" 
                    Margin="228,120,0,0" VerticalAlignment="Top" Width="170" MouseEnter="car_option_panel_MouseEnter" MouseLeave="car_option_panel_MouseLeave" Visibility="Hidden">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF474449" BlurRadius="6"/>
            </StackPanel.Effect>
            <TextBlock x:Name="v_opt1" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="v_opt1_MouseDown"><LineBreak/><Run  BaselineAlignment="Center" FontSize="18" Text="Add Vehicle"
                                                                     FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="v_opt2" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="v_opt2_MouseDown"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="View Vehicles"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="v_opt3" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="v_opt3_MouseDown"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Search and Update"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="v_opt4" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="v_opt4_MouseDown"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Book Vehicle"
                    FontWeight="Medium"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="cus_option_panel" HorizontalAlignment="Left" Height="auto" Background="#FFECDFF3" 
                    Margin="228,186,0,0" VerticalAlignment="Top" Width="170" MouseEnter="cus_option_panel_MouseEnter" MouseLeave="cus_option_panel_MouseLeave" Visibility="Hidden">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF474449" BlurRadius="6"/>
            </StackPanel.Effect>
            <TextBlock x:Name="c_opt1" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="c_opt1_MouseDown"><LineBreak/><Run  BaselineAlignment="Center" FontSize="18" Text="Add Customer"
                                                                     FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="c_opt2" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="View Customer"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="c_opt3" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Search Customer"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Delete"
                    FontWeight="Medium"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="d_option_panel" HorizontalAlignment="Left" Height="auto" Background="#FFECDFF3" 
                    Margin="228,230,0,0" VerticalAlignment="Top" Width="170" MouseEnter="d_option_panel_MouseEnter" MouseLeave="d_option_panel_MouseLeave" Visibility="Hidden">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF474449" BlurRadius="6"/>
            </StackPanel.Effect>
            <TextBlock x:Name="d_opt1" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run  BaselineAlignment="Center" FontSize="18" Text="Add Driver"
                                                                     FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="d_opt2" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="View Drivers"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="d_opt3" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="d_opt3_MouseDown"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Search and Update"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Delete"
                    FontWeight="Medium"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="s_option_panel" HorizontalAlignment="Left" Height="auto" Background="#FFECDFF3" 
                    Margin="228,286,0,0" VerticalAlignment="Top" Width="170" MouseEnter="s_option_panel_MouseEnter" MouseLeave="s_option_panel_MouseLeave" Visibility="Hidden">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF474449" BlurRadius="6"/>
            </StackPanel.Effect>
            <TextBlock x:Name="s_opt1" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="s_opt1_MouseDown"><LineBreak/><Run  BaselineAlignment="Center" FontSize="18" Text="Add Service"
                                                                     FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="s_opt2" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="s_opt2_MouseDown"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="View Services"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="s_opt3" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Search and Update"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Reports"
                    FontWeight="Medium"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="repair_option_panel" HorizontalAlignment="Left" Height="auto" Background="#FFECDFF3" 
                    Margin="228,346,0,0" VerticalAlignment="Top" Width="170" MouseEnter="repair_option_panel_MouseEnter" MouseLeave="reapair_option_panel_MouseLeave" Visibility="Hidden">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF474449" BlurRadius="6"/>
            </StackPanel.Effect>
            <TextBlock x:Name="r_opt1" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="r_opt1_MouseDown"><LineBreak/><Run  BaselineAlignment="Top" FontSize="18" Text="Add Repair"
                                                                     FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="r_opt2" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="r_opt2_MouseDown"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="View Repairs"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="r_opt3" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Search and Update"
                    FontWeight="Medium"/></TextBlock>
            <TextBlock x:Name="r_opt4" Height="54" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run BaselineAlignment="Center" FontSize="18" Text="Reports"
                    FontWeight="Medium"/></TextBlock>
        </StackPanel>

    </Grid>
</Window>
