dashNew1/Registration.xaml

<Window x:Class="dashNew1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="450">
    <Grid>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="390" Margin="0,0,0,0" VerticalAlignment="Top" Width="450"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="100" Margin="0,340,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="40" Margin="86,366,0,0" VerticalAlignment="Top" Width="40"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="30" Margin="50,421,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="19" Margin="81,441,0,0" VerticalAlignment="Top" Width="19"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="38" Margin="52,460,0,0" VerticalAlignment="Top" Width="38"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="7" Margin="39,480,0,0" VerticalAlignment="Top" Width="7"/>

        <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,91,0,0"
                   FontSize="18" Foreground="White" Height="25"/>
        <TextBlock Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,141,0,0"
                   FontSize="18" Foreground="White" Height="25"/>
        <TextBlock Text="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,191,0,0"
                   FontSize="18" Foreground="White" Height="25"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,241,0,0"
                   FontSize="18" Foreground="White" Height="25"/>
        <TextBlock Text="Retype passsword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,291,0,0"
                   FontSize="18" Foreground="White" Height="25"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,91,32,0" Height="25" Width="165" FontSize="17"
                 Foreground="White"/>
        <TextBox x:Name="txt_lname" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,141,32,0" Height="25" Width="165" FontSize="17"
                 Foreground="White"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,191,32,0" Height="25" Width="165" FontSize="17"
                 Foreground="White"/>
        <PasswordBox x:Name="pbox_pass" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,241,32,0" Height="25" Width="165" FontSize="17"
                     Foreground="White" KeyUp="pbox_pass_KeyUp" LostFocus="pbox_pass_LostFocus"/>
        <PasswordBox x:Name="pbox_retype" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,291,32,0" Height="25" Width="165" FontSize="17"
                     Foreground="White"/>
        <Button x:Name="btn_submit"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="40" Width="140"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="0,330,32,0" Background="#FF5B5BA4" Click="btn_submit_Click">
            <TextBlock
                Text="SUBMIT" FontSize="20"/>
        </Button>


        <Ellipse x:Name="md_elipse" HorizontalAlignment="Left" Height="61" Margin="185,410.5,0,0"  VerticalAlignment="Top" Width="61" Fill="#79b700" Visibility="Hidden"/>
        <materialDesign:PackIcon x:Name="md_icon" Kind="CheckCircleOutline" Margin="182,408,0,0" Height="66" Width="66" Foreground="White"
                                 Background="{x:Null}" MouseEnter="md_icon_MouseEnter" Visibility="Hidden"/>

        <TextBlock x:Name="txt_info" HorizontalAlignment="Left" Margin="183,483,0,0" TextWrapping="Wrap" Text="DONE!" VerticalAlignment="Top"
                   Width="64" Height="30" FontSize="20" FontWeight="Medium" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" Text="Create Your Account" VerticalAlignment="Top"
                   Height="40" FontSize="30" Width="300" FontWeight="Bold" FontFamily="Segoe UI Semibold" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBlock.Foreground>
        </TextBlock>
        



    </Grid>
</Window>
