dashNew1/repairs.xaml

<Window x:Name="view_repair_form" x:Class="dashNew1.repairs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="Add Repairs" Height="700" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="view_repair_form_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.385"/>
                <GradientStop Color="White" Offset="0.708"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="1300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.487"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="60" Margin="0,95,22.6,0" VerticalAlignment="Top" Width="194" Fill="#FFEAE6E6" RadiusX="30" RadiusY="30" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.6" Color="#FF4F4C4C"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btn_add"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1080,98,0,0" Click="btn_add_Click">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="30"
                Width="30" />
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Height="70" Width="auto" Text="REPAIRS" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,140,0,0"  Text="Vehicle ID" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cmb_vid"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="275,140,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
        </ComboBox>

        <DataGrid x:Name="dg_repair"
            ItemsSource="{Binding Items2}"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" Margin="0,195,41,88" />
        <TextBlock HorizontalAlignment="Left" Margin="1149,111,0,0" TextWrapping="Wrap" Text="ADD NEW" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_type"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="275,84,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" DropDownClosed="cmb_type_DropDownClosed">
            <ComboBoxItem Content="Maintenance Repair"/>
            <ComboBoxItem Content="Accident Repair"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="45,84,0,0"  Text="Repair Type" VerticalAlignment="Top"
            Height="38" FontSize="22" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="75" Margin="1104,0,0,0" VerticalAlignment="Top" Width="167">
            <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,92,17" Click="btn_home_Click">
                <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
            </Button>
            <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,25,17" Click="btn_back_Click">
                <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="105" Margin="550,85,0,0" VerticalAlignment="Top" Width="185">
            <Button x:Name="btn_lat"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Margin="18,17,17,56" Click="btn_lat_Click" Content="SEARCH LATEST"/>
            <Button x:Name="btn_search"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Margin="18,54,17,19" Content="SEARCH ALL" Click="btn_search_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,571,0,0" VerticalAlignment="Top" Width="1294">
            <Rectangle HorizontalAlignment="Right" Height="62" Margin="0,0,0,18"  VerticalAlignment="Bottom" Width="531">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF4818B1" Offset="0.506"/>
                        <GradientStop Color="#FFE2DCEE" Offset="0.962"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btn_view"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="31,23,1122,27" Click="btn_view_Click">
                <TextBlock
                Text="VIEW ALL" FontSize="18" />
            </Button>
            <Button x:Name="btn_update"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="1010,27,156,23" Background="#FF20A820" BorderBrush="{x:Null}">
                <TextBlock
                Text="UPDATE" />
            </Button>
            <Button x:Name="btn_delete"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="1143,27,22,23" Background="#FF20A820" BorderBrush="{x:Null}">
                <TextBlock
                Text="DELETE" />
            </Button>
            <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Height="62" Margin="311,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Foreground="#FFF70D0D" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
