dashNew1/Services.xaml

<Window x:Class="dashNew1.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="Services" Height="647.853" Width="892.575">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.167"/>
                <GradientStop Color="White" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="596" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="790">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.474"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Right" Height="75" Margin="0,0,-0.6,22.6"  VerticalAlignment="Bottom" Width="561">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.503"/>
                    <GradientStop Color="#FFDFD9ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Height="70" Width="auto" Text="ADD SERVICE" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0"  Text="Repair ID" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,182,0,0"  Text="Vehicle ID" VerticalAlignment="Top"
                   Height="41" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,244,0,0"  Text="Repair Details" VerticalAlignment="Top"
                   Height="39" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,380,0,0"  Text="Repair Cost" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,442,0,0"  Text="Claimed Amount" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBox x:Name="txt_Rid" HorizontalAlignment="Left" Height="40" Margin="330,120,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <ComboBox x:Name="vehicle"
            materialDesign:HintAssist.Hint="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"
            materialDesign:HintAssist.HintOpacity=".26" Width="331" FontSize="21" Margin="330,182,0,0"
            IsEditable="True">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_details" HorizontalAlignment="Left" Height="110" Margin="330,244,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <TextBox x:Name="txt_cost" HorizontalAlignment="Left" Height="40" Margin="330,380,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <TextBox x:Name="txt_claim" HorizontalAlignment="Left" Height="40" Margin="330,442,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <Button x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="100"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,115.2,34.6" Background="#FF20A820" BorderBrush="{x:Null}">
            <TextBlock
                Text="SAVE" />
        </Button>
        <Button x:Name="btn_cls"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="100"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14.2,34.6" Background="#FF20A820" BorderBrush="{x:Null}">
            <TextBlock
                Text="CLEAR" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,100.2,0">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,34.4,0" >
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="683,182,0,0">
            SEARCH VEHICLE
        </Button>
    </Grid>
</Window>
