dashNew1/update_repair.xaml

<Window x:Name="update_repair1" x:Class="dashNew1.update_repair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="update_repair" Height="750.949" Width="1020.253" Loaded="update_repair1_Loaded">
    <Grid Margin="0,0,3.6,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.167"/>
                <GradientStop Color="White" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="696" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="790">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.474"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Right" Height="75" Margin="0,0,-0.6,22.6"  VerticalAlignment="Bottom" Width="561">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.503"/>
                    <GradientStop Color="#FFDFD9ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Height="70" Width="auto" Text="UPDATE REPAIR" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,158,0,0"  Text="Repair Type" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,96,0,0"  Text="Repair ID" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,244,0,0"  Text="Vehicle ID" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,308,0,0"  Text="Repair Details" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,440,0,0"  Text="Repair Date" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,502,0,0"  Text="Repair Cost" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock x:Name="lbl_claim" HorizontalAlignment="Left" Margin="45,564,0,0"  Text="Claimed Amount" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>

        <ComboBox x:Name="cmb_type"
            materialDesign:HintAssist.Hint="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"
            materialDesign:HintAssist.HintOpacity=".26" Width="331" FontSize="21" Margin="330,169,0,0"
            IsEditable="True" SelectionChanged="cmb_type_SelectionChanged" >
            <ComboBoxItem>
                Maintenence Repair
            </ComboBoxItem>
            <ComboBoxItem>
                Accident Repair
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_details" HorizontalAlignment="Left" Height="110" Margin="330,308,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <DatePicker x:Name="txt_date" HorizontalAlignment="Left" Height="40" Margin="330,440,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <TextBox x:Name="txt_cost" HorizontalAlignment="Left" Height="40" Margin="330,502,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <TextBox x:Name="txt_claim" HorizontalAlignment="Left" Height="40" Margin="330,564,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <Button x:Name="btn_update"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="100"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,115.2,34.6" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_update_Click">
            <TextBlock
                Text="UPDATE" />
        </Button>
        <Button x:Name="btn_delete"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="100"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,14.2,34.6" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_delete_Click">
            <TextBlock
                Text="DELETE" />
        </Button>
        <Button x:Name="BTN_HOME"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,100.2,0" Click="BTN_HOME_Click">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="BTN_BACK"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,34.4,0" Click="BTN_BACK_Click" >
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>
        <ComboBox x:Name="cmb_RID"
            materialDesign:HintAssist.Hint="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"
            materialDesign:HintAssist.HintOpacity=".26" Width="331" FontSize="21" Margin="330,107,0,0"
            IsEditable="True" DropDownClosed="cmb_RID_DropDownClosed"/>
        <TextBox x:Name="TXT_VID" HorizontalAlignment="Left" Height="41" Margin="330,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="btn_clear" Content="CLEAR" HorizontalAlignment="Left" Margin="825,222,0,0" VerticalAlignment="Top" Width="105" Click="btn_clear_Click"/>
    </Grid>
</Window>
