dashNew1/update_customer.xaml

<Window x:Name="update_cutomer" x:Class="dashNew1.update_customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="update_customer" Height="701.962" Width="1426.966" Loaded="update_cutomer_Loaded">
    <Grid>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="671" Margin="0,0,0,0
                   " VerticalAlignment="Top" Width="800"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="341" Margin="16,16,0,0" VerticalAlignment="Top" Width="341"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="186" Margin="168,137,0,0" VerticalAlignment="Top" Width="186"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="202" Margin="48,360,0,0" VerticalAlignment="Top" Width="202"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="223" Margin="512,28,0,0" VerticalAlignment="Top" Width="223"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="342" Margin="363,269,0,0" VerticalAlignment="Top" Width="342"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="144" Margin="376,261,0,0" VerticalAlignment="Top" Width="144"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="173" Margin="64,364,0,0" VerticalAlignment="Top" Width="173"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="80" Margin="345,478,0,0" VerticalAlignment="Top" Width="80"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="198" Margin="484,402,0,0" VerticalAlignment="Top" Width="198"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="532,324,0,0" VerticalAlignment="Top" Width="117"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="156" Margin="568,186,0,0" VerticalAlignment="Top" Width="156"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="254,340,0,0" VerticalAlignment="Top" Width="99"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="74" Margin="236,549,0,0" VerticalAlignment="Top" Width="74"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="114" Margin="295,35,0,0" VerticalAlignment="Top" Width="114"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="58" Margin="388,108,0,0" VerticalAlignment="Top" Width="58"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="24" Margin="451,104,0,0" VerticalAlignment="Top" Width="24"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="59" Margin="50,538,0,0" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="25" Margin="95,600,0,0" VerticalAlignment="Top" Width="25"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="11" Margin="124,575,0,0" VerticalAlignment="Top" Width="11"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="427,143,0,0" VerticalAlignment="Top" Width="117"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="117" Margin="18,173,0,0" VerticalAlignment="Top" Width="117"/>
        <Ellipse Fill="#320b86" HorizontalAlignment="Left" Height="55" Margin="62,62,0,0" VerticalAlignment="Top" Width="57"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="71" Margin="364,235,0,0" VerticalAlignment="Top" Width="73"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="675,562,0,0" VerticalAlignment="Top" Width="99"/>
        <Ellipse Fill="#FF4818B1" HorizontalAlignment="Left" Height="59" Margin="723,8,0,0" VerticalAlignment="Top" Width="59"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="25" Margin="758,64,0,0" VerticalAlignment="Top" Width="25"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="11" Margin="758,241,0,0" VerticalAlignment="Top" Width="11"/>
        <Ellipse Fill="#FF4C13C8" HorizontalAlignment="Left" Height="99" Margin="454,491,0,0" VerticalAlignment="Top" Width="99"/>

        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,147,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Customer ID"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,207,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" First name"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,267,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Last name"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,327,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" Address"/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,387,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" License No."/>
        </TextBlock>
        <TextBlock
            Foreground="White" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="120,447,0,0" >
            <InlineUIContainer>
                        <materialDesign:PackIcon Kind="ChevronRight" Margin="3" Height="25" Width="25"
                            Foreground="White"/>
                    </InlineUIContainer><Run BaselineAlignment="Center" Foreground="White" FontSize="20" Text=" NIC"/>
        </TextBlock>
        <Button x:Name="BTN_CLEAR"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="5 5 5 5" Margin="340,0,0,46"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF4818B1" Click="BTN_CLEAR_Click" BorderBrush="White">
            <TextBlock
                Text="CLEAR" FontSize="21" FontWeight="Heavy" Foreground="White" />
        </Button>
        <TextBox x:Name="TXT_FIRSTNAME" 
            HorizontalAlignment="Left" Height="32" Margin="420,207,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" TextChanged="TXT_FIRSTNAME_TextChanged"/>
        <TextBox x:Name="TXT_LASTNAME" 
            HorizontalAlignment="Left" Height="32" Margin="420,267,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" TextChanged="TXT_LASTNAME_TextChanged"/>
        <TextBox x:Name="TXT_ADDRESS" 
            HorizontalAlignment="Left" Height="32" Margin="420,327,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" TextChanged="TXT_ADDRESS_TextChanged"/>
        <TextBox x:Name="TXT_LICENNUM" 
            HorizontalAlignment="Left" Height="32" Margin="420,387,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" TextChanged="TXT_LICENNUM_TextChanged"/>
        <TextBox x:Name="TXT_NIC" 
            HorizontalAlignment="Left" Height="32" Margin="420,447,0,0" TextWrapping="Wrap" Foreground="White"
            VerticalAlignment="Top" Width="300" FontSize="20" FontWeight="Light" TextChanged="TXT_NIC_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,49,0,0" TextWrapping="Wrap" Text="UPDATE CUSTOMER" VerticalAlignment="Top"
                   FontSize="50" Foreground="White" Opacity="0.6"/>
        <ComboBox x:Name="CMB_UPDATE" HorizontalAlignment="Left" Margin="420,150,0,0" VerticalAlignment="Top" Width="304" DropDownClosed="CMB_UPDATE_DropDownClosed" FontSize="20" FontFamily="Segoe UI Black" IsReadOnly="True"/>
        <Grid HorizontalAlignment="Left" Height="61" Margin="936,0,0,0" VerticalAlignment="Top" Width="483">
            <Rectangle HorizontalAlignment="Right" Height="61" VerticalAlignment="Top" Width="383">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF320B86" Offset="0.513"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="BTN_HOME"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,72,11" Click="BTN_HOME_Click">
                <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
            </Button>
            <Button x:Name="BTN_BACK"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,10,10,11" Click="BTN_BACK_Click">
                <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="394" Margin="916,108,0,0" VerticalAlignment="Top" Width="444">
            <Image x:Name="IMG_UPDATECUS" HorizontalAlignment="Right" Height="300" Margin="0,10,75,0" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="BTN_UPLOAD"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="88,334,102,10" Background="#FF20A820" BorderBrush="{x:Null}" Click="BTN_UPLOAD_Click">
                <TextBlock
                Text="UPLOAD" FontSize="22" FontFamily="Segoe UI Black"/>

            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="84" Margin="916,562,0,0" VerticalAlignment="Top" Width="424">
            <Button x:Name="BTN_DELETE"
             Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25" Margin="30,0,0,24"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF20A820" Click="BTN_DELETE_Click">
                <TextBlock
                Text="DELETE" FontSize="21" FontWeight="Heavy" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.192"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <Button x:Name="BTN_UPDATE"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            materialDesign:ButtonAssist.CornerRadius="0 15 15 0" Margin="215,0,0,24"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF20A820" Click="BTN_UPDATE_Click">
                <TextBlock
                Text="UPDATE" FontSize="21" FontWeight="Heavy" Foreground="White" />
            </Button>
        </Grid>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="18,491,0,0"   VerticalAlignment="Top" Height="67" Width="765"
                   Foreground="Red" FontSize="20" TextAlignment="Center"/>


    </Grid>
</Window>
