dashNew1/Update_ownr.xaml

<Window x:Name="form_up_owner" x:Class="dashNew1.Update_ownr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="Update_ownr" Height="700" Width="1300" Loaded="form_up_owner_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.321"/>
                <GradientStop Color="White" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="664" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1300" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.481"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.933"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="75" Margin="0,0,0,67.4"  VerticalAlignment="Bottom" Width="615">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.503"/>
                    <GradientStop Color="#FFDFD9ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,50,611.4">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,117.6,612.4">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Height="70" Width="auto" Text="OWNER SETUP" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0"  Text="Owner ID" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,198,0,0"  Text="Owner name" VerticalAlignment="Top"
                   Height="41" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,277,0,0"  Text="Owner NIC" VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,356,0,0"  Text="Address" VerticalAlignment="Top"
                   Height="39" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,488,0,0"  Text="Contact No." VerticalAlignment="Top"
                   Height="40" FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cmb_oid"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,120,0,0" VerticalAlignment="Top" Width="331" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" DropDownClosed="cmb_oid_DropDownClosed" IsReadOnly="True">
        </ComboBox>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="41" Margin="330,198,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <TextBox x:Name="txt_nic" HorizontalAlignment="Left" Height="40" Margin="330,277,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="93" Margin="330,356,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <TextBox x:Name="txt_contact" HorizontalAlignment="Left" Height="40" Margin="330,488,0,0" VerticalAlignment="Top" Width="331" FontSize="21"/>
        <Image x:Name="img_owner" HorizontalAlignment="Left" Height="300" Margin="791,125,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="804,541,360.6,79.4" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_save_Click">
            <TextBlock
                Text="SAVE" />
        </Button>
        <Button x:Name="btn_clr"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="937,541,227.6,79.4" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_clr_Click">
            <TextBlock
                Text="CLEAR" />
        </Button>
        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="1070,541,94.6,79.4" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_back_Click">
            <TextBlock
                Text="BACK" />
        </Button>
        <Button x:Name="btn_upload"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="1111,236,14.6,396.4" BorderBrush="{x:Null}" Click="btn_upload_Click">
            <TextBlock
                Text="UPLOAD" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="1111,280,14.6,352.4" BorderBrush="{x:Null}" Click="Button_Click">
            <TextBlock
                Text="CHANGE" />
        </Button>
    </Grid>
</Window>
