dashNew1/Updt_vehicle.xaml

<Window x:Name="form_vehicle_update" x:Class="dashNew1.Updt_vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="Update Vehicle" Height="869.6" Width="1300" Loaded="form_vehicle_update_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.385"/>
                <GradientStop Color="White" Offset="0.718"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="820" Margin="25,0,0,0" VerticalAlignment="Top" Width="269" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="1300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.487"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="75" Margin="0,0,0,20"  VerticalAlignment="Bottom" Width="685">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.503"/>
                    <GradientStop Color="#FFDFD9ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,21,59,822">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,21,125,822">
            <materialDesign:PackIcon
                Kind="Home"
                Height="25"
                Width="25" />
        </Button>

        <Button x:Name="btn_up_owners"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="680,551,448,251" BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBlock
                    Text="ADD OWNER" />
        </Button>
        <Button x:Name="btn_view_owners"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="863,551,265,251" BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBlock
                Text="VIEW OWNER" />
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Height="70" Width="auto" Text="UPDATE VEHICLE" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0"  Text="License plate" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,174,0,0"  Text="Year" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,228,0,0"  Text="Make" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,283,0,0"  Text="Model" VerticalAlignment="Top"
                   Height="37" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,337,0,0"  Text="Catagory" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,391,0,0"  Text="Cost per week" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,445,0,0"  Text="Cost per month" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,499,0,0"  Text="Extra cost per milege" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,553,0,0"  Text="Owner ID" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,607,0,0"  Text="Lend Date" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,661,0,0"  Text="Insurance" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,715,0,0"  Text="Start date" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,769,0,0"  Text="Expiry Date" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cbox_year"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,174,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2017" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2016" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2015" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2014" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2013" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2012" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2011" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2010" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2009" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2008" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2007" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2006" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2005" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2004" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2003" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2002" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2001" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="2000" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1999" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1998" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1997" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1996" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1995" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1994" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1993" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1992" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1991" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="1990" HorizontalAlignment="Left" Width="248"/>
        </ComboBox>
        <ComboBox x:Name="cbox_make"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,228,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem Content="AUDI"/>
            <ComboBoxItem Content="BMW"/>
            <ComboBoxItem Content="FORD"/>
            <ComboBoxItem Content="HONDA"/>
            <ComboBoxItem Content="HYUNDAI" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="JAGUAR" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="KIA" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="LEXUS" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="MAZDA" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="MERCEDES" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="MITSUBISHI" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="NISSAN" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="PERADUA" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="PEUGEOT" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="RENAULT" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="SUZUKI" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="TOYOTA" HorizontalAlignment="Left" Width="248"/>
            <ComboBoxItem Content="VOLKSWAGAON" HorizontalAlignment="Left" Width="248"/>

        </ComboBox>
        <TextBox x:Name="txt_model" HorizontalAlignment="Left" Height="38" Margin="330,283,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <ComboBox x:Name="cbox_category"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,337,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem Content="LUXUARY"/>
            <ComboBoxItem Content="PREMIUM"/>
            <ComboBoxItem Content="GENERAL"/>
            <ComboBoxItem Content="SUV"/>
            <ComboBoxItem Content="VAN" HorizontalAlignment="Left" Width="248"/>
        </ComboBox>
        <TextBox x:Name="txt_cpweek" HorizontalAlignment="Left" Height="38" Margin="330,391,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <TextBox x:Name="txt_cpmonth" HorizontalAlignment="Left" Height="38" Margin="330,445,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <TextBox x:Name="txt_extra" HorizontalAlignment="Left" Height="38" Margin="330,499,0,0" VerticalAlignment="Top" Width="250" FontSize="21"/>
        <ComboBox x:Name="cbox_oid"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,553,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">

        </ComboBox>
        <ComboBox x:Name="cbox_ins"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,661,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
        </ComboBox>


        <Image x:Name="img_vehicle" HorizontalAlignment="Left" Height="388" Margin="695,125,0,0" VerticalAlignment="Top" Width="388"/>
        <Button x:Name="btn_save"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="1135,756,30,34" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_save_Click">
            <TextBlock
                Text="SAVE" />
        </Button>
        <Button x:Name="btn_upload"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="1111,236,14.6,396.4" BorderBrush="{x:Null}" Click="btn_upload_Click">
            <TextBlock
                Text="UPLOAD" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="38" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="1111,280,14.6,352.4" BorderBrush="{x:Null}" Visibility="Hidden">
            <TextBlock
                Text="CHANGE" />
        </Button>
        <Button x:Name="btn_up_ins"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="15"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="149,664,1030,146" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_up_ins_Click">
            <TextBlock
                Text="VIEW" FontSize="15"/>
        </Button>
        <ComboBox x:Name="cbox_lplate"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="330,120,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" DropDownClosed="cbox_lplate_DropDownClosed"/>
        <Button x:Name="btn_search"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="Auto" Background="#FF0EB0C0"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="607,119,646,681" BorderBrush="{x:Null}" Visibility="Hidden">
        </Button>
        <DatePicker x:Name="txt_lndate" HorizontalAlignment="Left" Margin="330,607,0,0" VerticalAlignment="Top" Height="38" Width="250" FontSize="21"/>
        <DatePicker x:Name="txt_sdate" HorizontalAlignment="Left" Margin="330,715,0,0" VerticalAlignment="Top" Height="38" Width="250" FontSize="21"/>
        <DatePicker x:Name="txt_exdate" HorizontalAlignment="Left" Margin="330,769,0,0" VerticalAlignment="Top" Height="38" Width="250" FontSize="21"/>
        <Button x:Name="btn_up_owner"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="15"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="149,553,1030,256" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_up_owner_Click">
            <TextBlock
                Text="VIEW" FontSize="15"/>
        </Button>
        <Button x:Name="btn_del"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="956,756,209,33" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_del_Click">
            <TextBlock
                Text="DELETE" />
        </Button>

    </Grid>
</Window>
