dashNew1/updt_booking.xaml

<Window x:Name="form_up_booking" x:Class="dashNew1.updt_booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="updt_booking" Height="749.433" Width="892.575" Loaded="form_up_booking_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.167"/>
                <GradientStop Color="White" Offset="0.683"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="25,85,0,0" VerticalAlignment="Top" Width="241" Fill="#FF38006B" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="272,85,0,0" VerticalAlignment="Top" Width="241" Fill="#FF4A148C" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="25,218,0,0" VerticalAlignment="Top" Width="837" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF4A148C" Offset="0.256"/>
                    <GradientStop Color="#FF9396D0" Offset="1"/>
                    <GradientStop Color="#FF715BB1" Offset="0.657"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="790">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.474"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Width="790" Margin="79,625,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF4A229F" Offset="0.526"/>
                    <GradientStop Color="White" Offset="0.08"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="520,484,0,0" VerticalAlignment="Top" Width="342" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF3089A5" Offset="0.163"/>
                    <GradientStop Color="#FFA0D3E4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Height="70" Width="auto" Text="UPDATE BOOKINGS" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,100.2,0">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,34.4,0" >
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="btn_add_cus"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="731,228,33.4,453" Background="#FF61B73A" BorderBrush="#FF61B73A" Click="btn_add_cus_Click">
            <TextBlock
            Text="ADD NEW" FontSize="18" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="39,92,0,0" TextWrapping="Wrap" Text="Booking ID" VerticalAlignment="Top" Height="34" 
                   FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cmb_bid"
            materialDesign:HintAssist.Hint="Search" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="22" VerticalAlignment="Top"
            materialDesign:HintAssist.HintOpacity=".26" Width="213" Height="40" Margin="39,143,0,0" HorizontalAlignment="Left" 
            IsEditable="True" DropDownClosed="cmb_bid_DropDownClosed">
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="287,92,0,0" TextWrapping="Wrap" Text="Booking Date" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <DatePicker x:Name="date_book" HorizontalAlignment="Left" Height="34" Margin="287,149,0,0" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,92,0,0" TextWrapping="Wrap" Text="Pickup Date" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="Black"/>
        <DatePicker x:Name="date_pick" HorizontalAlignment="Left" Height="34" Margin="659,92,0,0" Foreground="Black" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,149,0,0" TextWrapping="Wrap" Text="Lend Date" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="Black"/>
        <DatePicker x:Name="date_lend" HorizontalAlignment="Left" Height="34" Margin="659,149,0,0" Foreground="Black" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="Black"/>

        <TextBlock HorizontalAlignment="Left" Margin="39,225,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cmb_cid"
            materialDesign:HintAssist.Hint="Search" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="22" VerticalAlignment="Top"
            materialDesign:HintAssist.HintOpacity=".26" Width="213" Height="40" Margin="39,276,0,0" HorizontalAlignment="Left" 
            IsEditable="True" DropDownClosed="cmb_cid_DropDownClosed"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,225,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="34" Margin="287,282,0,0" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,225,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <TextBox x:Name="txt_lname" HorizontalAlignment="Left" Height="34" Margin="535,282,0,0" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="WhiteSmoke"/>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="25,351,0,0" VerticalAlignment="Top" Width="837" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF512DA8" Offset="0.256"/>
                    <GradientStop Color="#FFA0A7CB" Offset="1"/>
                    <GradientStop Color="#FF828BC2" Offset="0.792"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_view"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="681,360,33.4,321" Background="#FF61B73A" BorderBrush="#FF61B73A" Click="btn_view_Click">
            <TextBlock
                Text="VIEW VEHICLES" FontSize="18" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="39,358,0,0" TextWrapping="Wrap" Text="Vehicle ID" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,358,0,0" TextWrapping="Wrap" Text="Make" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,358,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <TextBox x:Name="txt_make" HorizontalAlignment="Left" Height="34" Margin="287,415,0,0" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="WhiteSmoke"/>
        <ComboBox x:Name="cmb_vid"
            materialDesign:HintAssist.Hint="Search" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="22" VerticalAlignment="Top"
            materialDesign:HintAssist.HintOpacity=".26" Width="213" Height="40" Margin="39,410,0,0" HorizontalAlignment="Left" 
            IsEditable="True" DropDownClosed="cmb_vid_DropDownClosed">
          
        </ComboBox>
        <TextBox x:Name="txt_model" HorizontalAlignment="Left" Height="34" Margin="535,415,0,0" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="WhiteSmoke"/>
        <Rectangle HorizontalAlignment="Left" Height="123" Margin="25,484,0,0" VerticalAlignment="Top" Width="488" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF0B6A88" Offset="0"/>
                    <GradientStop Color="#FF3388A3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="39,491,0,0" TextWrapping="Wrap" Text="Driver ID" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cmb_did"
            materialDesign:HintAssist.Hint="Search" BorderBrush="WhiteSmoke" Foreground="Black" FontSize="22" VerticalAlignment="Top"
            materialDesign:HintAssist.HintOpacity=".26" Width="213" Height="40" Margin="283,491,0,0" HorizontalAlignment="Left" 
            IsEditable="True" DropDownClosed="cmb_did_DropDownClosed"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,484,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="34" 
            FontSize="22" Foreground="White"/>
        <TextBox x:Name="txt_dname" HorizontalAlignment="Left" Height="34" Margin="535,548,0,0" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="213" BorderBrush="WhiteSmoke"/>

        <Button x:Name="btn_view_driver"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="66,554,648.4,127" Background="#FF61B73A" BorderBrush="#FF61B73A" Click="btn_view_driver_Click">
            <TextBlock
                Text="VIEW DRIVERS" FontSize="18" />
        </Button>
        <Button x:Name="btn_update"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="247,0,0,30" Background="#FF29790B" BorderBrush="#FF61B73A" Width="198" Click="btn_update_Click">
            <TextBlock
                Text="UPDATE" FontSize="22" />
        </Button>
        <Button x:Name="btn_report"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="451,0,0,30" Background="#FF29790B" BorderBrush="#FF61B73A" Width="197">
            <TextBlock
                Text="GET REPORT" FontSize="22" />
        </Button>
        <Button x:Name="btn_bill"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="654,0,0,30" Background="#FF29790B" BorderBrush="#FF61B73A" Width="198">
            <TextBlock
                Text="GENERATE BILL" FontSize="22" />
        </Button>

    </Grid>
</Window>
