dashNew1/View_car.xaml

<Window x:Class="dashNew1.View_car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashNew1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="View_car" Height="700" Width="1300">
    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="1293">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF643ABF" Offset="0.167"/>
                    <GradientStop Color="White" Offset="0.846"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FF442090" HorizontalAlignment="Left" Height="517" Margin="36,0,0,0"  VerticalAlignment="Top" Width="150"/>
        <Rectangle HorizontalAlignment="Left" Height="19" Margin="36,278,0,0" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF442090" Offset="0.853"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Fill="#FF442090" HorizontalAlignment="Left" Height="150" Margin="36,442,0,0" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="145" Margin="12,77,0,0"  VerticalAlignment="Top" Width="308" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.9"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="145" Margin="331,77,0,0"  VerticalAlignment="Top" Width="308" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.9"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="145" Margin="649,77,0,0"  VerticalAlignment="Top" Width="309" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.9"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#320b86" HorizontalAlignment="Left" Height="145" Margin="970,77,0,0"  VerticalAlignment="Top" Width="308" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.9"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="56,17,0,613.4">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="73,155,0,0" Height="31" Text="Year" Foreground="White" VerticalAlignment="Top"
                   FontSize="22" Width="66"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" Height="41" Foreground="White"
            materialDesign:HintAssist.HintOpacity=".26" Width="110" FontSize="21"
            IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,150,0,0" BorderBrush="#89FCE0E0">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="390,155,0,0" Height="31" Text="Make" Foreground="White" VerticalAlignment="Top"
                   FontSize="22" Width="68"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" Height="41" Foreground="White"
            materialDesign:HintAssist.HintOpacity=".26" Width="110" FontSize="21"
            IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,150,0,0" BorderBrush="#89FCE0E0">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="706,155,0,0" Height="31" Text="Model" Foreground="White" VerticalAlignment="Top"
                   FontSize="22" Width="76"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" Height="41" Foreground="White"
            materialDesign:HintAssist.HintOpacity=".26" Width="110" FontSize="21"
            IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="793,150,0,0" BorderBrush="#89FCE0E0">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="1014,155,0,0" Height="31" Text="Catagory" Foreground="White" VerticalAlignment="Top"
                   FontSize="22" Width="98"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Search" Height="41" Foreground="White"
            materialDesign:HintAssist.HintOpacity=".26" Width="111" FontSize="21"
            IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1123,150,0,0" BorderBrush="#89FCE0E0">
            <ComboBoxItem>
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
        <DataGrid
            ItemsSource="{Binding Items2}"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" Margin="227,244,12.6,11.4" />
        <TextBlock HorizontalAlignment="Left" Margin="331,3,0,0" FontSize="50" Text="VEHICLE DETAILS" VerticalAlignment="Top" Height="75" Width="573"
                   FontWeight="Heavy" FontFamily="ROG Fonts" Opacity="0.5"/>
        <Slider
            Orientation="Vertical"
            Minimum="{Binding Text, ElementName=sliderMin, Mode=OneWay}" Foreground="White"
            Maximum="{Binding Text, ElementName=sliderMax, Mode=OneWay}"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            ToolTip="MaterialDesignDiscreteSlider" Margin="69,342,1137.6,168.4" />
        <TextBox
            x:Name="sliderMax" Width="60" BorderBrush="#89FCE0E0"
            Text="100000" Foreground="White" TextAlignment="Center"
            VerticalAlignment="Center" Margin="62,305,1131.6,340.4" />
        <TextBox
            x:Name="sliderMin" Width="60"
            Text="0" Foreground="White" TextAlignment="Center" BorderBrush="#89FCE0E0"
            VerticalAlignment="Center" Margin="77,514,1146.6,131.4" Height="25" />
        <TextBlock HorizontalAlignment="Left" Margin="87,278,0,0" Height="19" Text="Price" VerticalAlignment="Top" Width="50" TextAlignment="Center"
                   Foreground="White" Opacity="0.7"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="123,17,0,613.4">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>




    </Grid>
</Window>
