dashNew1/view services.xaml

<Window x:Name="view_services_form" x:Class="dashNew1.view_services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="view_services" Height="700" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="view_services_form_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="927*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.385"/>
                <GradientStop Color="White" Offset="0.708"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="0,0,-6,0" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.487"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="btn_add" HorizontalAlignment="Right" Height="60" Margin="0,95,23,0" VerticalAlignment="Top" Width="194" Fill="#FFEAE6E6" RadiusX="30" RadiusY="30" StrokeThickness="0" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.6" Color="#FF4F4C4C"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="62" Margin="0,0,0,13"  VerticalAlignment="Bottom" Width="531" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.506"/>
                    <GradientStop Color="#FFE2DCEE" Offset="0.962"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,19,50,612" Grid.Column="1">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,118,613" Grid.Column="1">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="152.863,98,0,0" Grid.Column="1">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="30"
                Width="30" />
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Height="70" Width="auto" Text="SERVICES" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0"  Text="Vehicle ID" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cmb_vid"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="275,118,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
            <ComboBoxItem Content="Apple"/>
            <ComboBoxItem Content="Banana"/>
            <ComboBoxItem Content="Pear"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>

        <DataGrid x:Name="dg_service"
            ItemsSource="{Binding Items2}"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" Margin="20,191,21,91" Grid.ColumnSpan="2" />
        <Button x:Name="btn_delete"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="214.863,602,23,19" Background="#FF20A820" BorderBrush="{x:Null}" Grid.Column="1">
            <TextBlock
                Text="DELETE" />
        </Button>
        <Button x:Name="btn_update"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="82.863,602,155,19" Background="#FF20A820" BorderBrush="{x:Null}" Grid.Column="1">
            <TextBlock
                Text="UPDATE" />
        </Button>
        <Button x:Name="btn_latest"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Margin="566,98,211.137,541">
            SEARCH LATEST
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="221.863,111,0,0" TextWrapping="Wrap" Text="ADD NEW" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btn_all"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Margin="566,139,211.137,500" Content="SEARCH ALL"/>
        <Button x:Name="btn_view"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="25,588,761.137,33" Click="btn_view_Click">
            <TextBlock
                Text="VIEW ALL" FontSize="18" />
        </Button>
    </Grid>
</Window>
