dashNew1/view_customer.xaml

<Window x:Name="view_customer1" x:Class="dashNew1.view_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="view_customer" Height="721.52" Width="1299.367" Loaded="view_customer1_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="653*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.385"/>
                <GradientStop Color="White" Offset="0.708"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="11,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="-10,0,0,0" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.487"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock HorizontalAlignment="Left" Margin="16,5,0,0" Height="70" Width="auto" Text="CUSTOMERS" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,120,0,0"  Text="Search" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White" Grid.Column="2"/>
        <ComboBox x:Name="CMD_CUSID"
            materialDesign:HintAssist.Hint="CUSTOMER ID" HorizontalAlignment="Left" Height="38" 
            Margin="261,120,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Grid.Column="2" DropDownClosed="CMD_CUSID_DropDownClosed"/>

        <DataGrid x:Name="dg_owners"
            ItemsSource="{Binding Items2}"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" Margin="6,191,20.4,91.8" Grid.ColumnSpan="2" Grid.Column="2"/>
        <ComboBox x:Name="CMB_CUSNAME"
            materialDesign:HintAssist.Hint="CUSTOMER NAME" HorizontalAlignment="Left" Height="38" 
            Margin="536,120,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Grid.Column="2" Grid.ColumnSpan="2" DropDownClosed="CMB_CUSNAME_DropDownClosed"/>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="87" Margin="48,604,-1,0" VerticalAlignment="Top" Width="566">
            <Rectangle HorizontalAlignment="Right" Height="62" Margin="0,0,0,15"  VerticalAlignment="Bottom" Width="531">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF4818B1" Offset="0.506"/>
                        <GradientStop Color="#FFE2DCEE" Offset="0.962"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="btn_view"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="401,16,36,21" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_view_Click">
                <TextBlock
                Text="VIEW ALL" />
            </Button>
            <Button x:Name="btn_update"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="267,15,170,22" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_update_Click">
                <TextBlock
                Text="UPDATE" />
            </Button>
        </Grid>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="186" Margin="378,0,0,0" VerticalAlignment="Top" Width="225">
            <Rectangle HorizontalAlignment="Right" Height="60" Margin="0,94,16,0" VerticalAlignment="Top" Width="194" Fill="#FFEAE6E6" RadiusX="30" RadiusY="30" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.6" Color="#FF4F4C4C"/>
                </Rectangle.Effect>
            </Rectangle>

            <Button x:Name="BTN_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,27,43,119" Click="BTN_back_Click">
                <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
            </Button>

            <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,27,111,119" Click="btn_home_Click">
                <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
            </Button>
            <Button x:Name="btn_add"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,97,0,0" Click="btn_add_Click">
                <materialDesign:PackIcon
                Kind="Plus"
                Height="30"
                Width="30" />
            </Button>


            <TextBlock HorizontalAlignment="Left" Margin="87,110,0,0" TextWrapping="Wrap" Text="ADD NEW" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.632"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
