dashNew1/view_bookings.xaml

<Window x:Name="view_booking" x:Class="dashNew1.view_bookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="view_bookings" Height="700" Width="1300" Loaded="view_booking_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="614*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.385"/>
                <GradientStop Color="White" Offset="0.708"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="23.8,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="0,0,-6.4,0" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.487"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="60" Margin="0,95,22.6,0" VerticalAlignment="Top" Width="194" Fill="#FFEAE6E6" RadiusX="30" RadiusY="30" StrokeThickness="0" Grid.Column="2">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.6" Color="#FF4F4C4C"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="62" Margin="0,0,-0.4,13.4"  VerticalAlignment="Bottom" Width="531" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF4818B1" Offset="0.506"/>
                    <GradientStop Color="#FFE2DCEE" Offset="0.962"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="BTN_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,49.6,612.4" Grid.Column="2" Click="BTN_back_Click">
            <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
        </Button>

        <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,18,117.6,612.4" Grid.Column="2" Click="btn_home_Click">
            <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="btn_add"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,98,0,0" Grid.Column="2" Click="btn_add_Click">
            <materialDesign:PackIcon
                Kind="Plus"
                Height="30"
                Width="30" />
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="28.8,5,0,0" Height="70" Width="auto" Text="BOOKINGS " VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="43.8,120,0,0"  Text="Search" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White" Grid.Column="1"/>
        <ComboBox x:Name="cmb_bkid"
            materialDesign:HintAssist.Hint="Book ID" HorizontalAlignment="Left" Height="38" 
            Margin="274,120,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Grid.Column="1" DropDownClosed="cmb_bkid_DropDownClosed">

        </ComboBox>

        <DataGrid x:Name="dg_owners"
            ItemsSource="{Binding Items2}"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" Margin="18.8,191,20.6,91.4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btn_view"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0,25,25,0"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="462,602,22.6,18.4" Background="#FF20A820" BorderBrush="{x:Null}" Grid.Column="2" Click="btn_view_Click">
            <TextBlock
                Text="VIEW ALL" />
        </Button>
        <Button x:Name="btn_update"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,0,0,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="330,602,154.6,18.4" Background="#FF20A820" BorderBrush="{x:Null}" Grid.Column="2" Click="btn_update_Click">
            <TextBlock
                Text="UPDATE" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="469,111,0,0" TextWrapping="Wrap" Text="ADD NEW" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Column="2"/>
        <ComboBox x:Name="cmb_lpate"
            materialDesign:HintAssist.Hint="Plate No" HorizontalAlignment="Left" Height="38" 
            Margin="549,120,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Grid.Column="1" Grid.ColumnSpan="2" DropDownClosed="cmb_lpate_DropDownClosed"/>
        <ComboBox x:Name="cmb_cusno"
            materialDesign:HintAssist.Hint="Customer" HorizontalAlignment="Left" Height="38" 
            Margin="140,121,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Grid.Column="2" DropDownClosed="cmb_cusno_DropDownClosed"/>
    </Grid>
</Window>
