dashNew1/view services.xaml

<Window x:Name="view_services_form" x:Class="dashNew1.view_services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dashNew1"
        mc:Ignorable="d"
        Title="View Services" Height="700" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="view_services_form_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="927*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                <GradientStop Color="#FFDFD9ED" Offset="0.385"/>
                <GradientStop Color="White" Offset="0.708"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="178" Margin="25,0,0,0" VerticalAlignment="Top" Width="241" Fill="#FF320B86" RadiusX="20" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1294" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF12005E" Offset="0.487"/>
                    <GradientStop Color="#FFDFD9ED" Offset="0.92"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock HorizontalAlignment="Left" Margin="30,5,0,0" Height="70" Width="auto" Text="SERVICES" VerticalAlignment="Top"
                   FontSize="50" TextAlignment="Center" Foreground="White" Opacity="0.6" FontFamily="ROG Fonts"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0"  Text="Vehicle ID" VerticalAlignment="Top"
                   Height="38" FontSize="22" Foreground="White"/>
        <ComboBox x:Name="cmb_vid"
            materialDesign:HintAssist.Hint="Search" HorizontalAlignment="Left" Height="38" 
            Margin="275,118,0,0" VerticalAlignment="Top" Width="250" FontSize="21"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True">
        </ComboBox>

        <DataGrid x:Name="dg_service"
            ItemsSource="{Binding Items2}"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" Margin="20,191,21,91" Grid.ColumnSpan="2" />
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,571,-6,0" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Right" Height="62" Margin="0,0,6,16"  VerticalAlignment="Bottom" Width="531">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF4818B1" Offset="0.506"/>
                        <GradientStop Color="#FFE2DCEE" Offset="0.962"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btn_update"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25,25,25,25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="1126,28,45,22" Background="#FF20A820" BorderBrush="{x:Null}" Click="btn_update_Click">
                <TextBlock
                Text="UPDATE" />
            </Button>
            <Button x:Name="btn_view"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Margin="24,18,1136,32" Click="btn_view_Click">
                <TextBlock
                Text="VIEW ALL" FontSize="18" />
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="113" Margin="546,73,0,0" VerticalAlignment="Top" Width="738" Grid.ColumnSpan="2">
            <Button x:Name="btn_latest"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Margin="22,25,566,56" Click="btn_latest_Click" Content="SEARCH LATEST"/>
            <Button x:Name="btn_all"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="150"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Margin="22,71,566,10" Content="SEARCH ALL" Click="btn_all_Click"/>
            <Rectangle HorizontalAlignment="Right" Height="60" Margin="0,22,18,0" VerticalAlignment="Top" Width="194" Fill="#FFEAE6E6" RadiusX="30" RadiusY="30" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.6" Color="#FF4F4C4C"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btn_add"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="529,25,0,0" Click="btn_add_Click">
                <materialDesign:PackIcon
                Kind="Plus"
                Height="30"
                Width="30" />
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="598,38,0,0" TextWrapping="Wrap" Text="ADD NEW" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="176,0,0,0" VerticalAlignment="Top" Width="170">
            <Button x:Name="btn_home"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,20,95,20" Click="btn_home_Click">
                <materialDesign:PackIcon
                Kind="Home"
                Height="24"
                Width="24" />
            </Button>
            <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Right"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,20,32,20" Click="btn_back_Click">
                <materialDesign:PackIcon
                Kind="PagePrevious"
                Height="24"
                Width="24" />
            </Button>
        </Grid>
    </Grid>
</Window>
